<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37450797c5cb4b708df02408c4e6e908" Name="Diagram1">
        <EntityTypeShape EntityType="CusDBModel.客戶資料" Width="1.5" PointX="4.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CusDBModel.客戶銀行資訊" Width="1.5" PointX="6.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CusDBModel.客戶聯絡人" Width="1.5" PointX="1.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CusDBModel.FK_客戶銀行資訊_客戶資料" ManuallyRouted="false" />
        <AssociationConnector Association="CusDBModel.FK_客戶聯絡人_客戶資料" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>